<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/styles.css" />
</head>

<body>

    <button class="button" id="test-button-send">SEND shit button</button>
    <button class="button" id="test-button-get">GET shit button</button>
    <div id="output"></div>
    <script src="./test.js"></script>

    <style>
        .button {   
            display: block;
            margin: 0 auto;
            margin-top: 100px;
            cursor: pointer;
            padding: 50px 100px;
            font-size: 24px;
            border-radius: 40px;
            margin-bottom: 25px;
            border: 1px solid transparent;
        }

        .button:hover { 
            border: 1px solid rgb(255, 0, 0);
        }

        .button:active {    
            background-color: crimson;
        }

        #output {   
            text-align: center;
            font-size: 24px;
        }
    </style>

</body>

</html>